<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3yB-b3-Hre">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--INSchoolLaw-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LN-5N-DZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="dEJ-yt-tyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-yv-kEm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-Rm-l6w">
                                        <rect key="frame" x="88" y="268" width="144" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="My Favorites">
                                            <color key="titleColor" red="0.1450980392" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ekJ-4u-2RZ" kind="push" id="T1g-DF-xBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-pl-reQ">
                                        <rect key="frame" x="160" y="-24" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="jJd-j0-km6"/>
                                            <constraint firstAttribute="width" id="yQy-dU-Nln"/>
                                        </constraints>
                                        <state key="normal" title="Indiana Laws"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-Cl-wWp">
                                        <rect key="frame" x="134" y="389" width="53" height="30"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" red="0.38008413359999998" green="0.41066552820000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restorePurchasePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8gB-lC-Opz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-no-NaU">
                                        <rect key="frame" x="86" y="15" width="148" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CCHA-horizontal2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-C4-SbU">
                                        <rect key="frame" x="25" y="47" width="280" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4Fh-Ks-EvB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-qd-KZG">
                                        <rect key="frame" x="13" y="218" width="293" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Title &amp; Case Name Search">
                                            <color key="titleColor" red="0.1450980392" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="titlePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bxT-EI-5Iu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-W7-F63">
                                        <rect key="frame" x="19" y="389" width="38" height="30"/>
                                        <state key="normal" title="Legal">
                                            <color key="titleColor" red="0.38008413359999998" green="0.41066552820000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="legalButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BzU-58-RSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-Pv-xQZ">
                                        <rect key="frame" x="88" y="173" width="144" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="School Laws">
                                            <color key="titleColor" red="0.1450980392" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SchoolLawButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F66-fi-d0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-ln-mjB">
                                        <rect key="frame" x="128" y="318" width="63" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" red="0.1450980392" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1450980392" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KFM-ON-61f" kind="push" id="hc1-Cf-759"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-w5-h9e">
                                        <rect key="frame" x="237" y="389" width="68" height="30"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" red="0.38008413359999998" green="0.41066552820000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="feedBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CzE-bP-hX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9956296484178" green="1" blue="0.97994099391961709" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cFW-Pv-xQZ" firstAttribute="top" secondItem="xLD-C4-SbU" secondAttribute="bottom" constant="20" id="1yk-X1-KVf"/>
                                    <constraint firstAttribute="centerX" secondItem="QWY-Cl-wWp" secondAttribute="centerX" id="2c1-W4-xLu"/>
                                    <constraint firstItem="QWY-Cl-wWp" firstAttribute="top" secondItem="1xg-ln-mjB" secondAttribute="bottom" constant="29" id="4zJ-Pg-QTF"/>
                                    <constraint firstItem="1xg-ln-mjB" firstAttribute="top" secondItem="iH2-Rm-l6w" secondAttribute="bottom" constant="8" id="8ea-eG-bOu"/>
                                    <constraint firstAttribute="centerX" secondItem="wYC-no-NaU" secondAttribute="centerX" id="AZT-jL-pD7"/>
                                    <constraint firstAttribute="centerX" secondItem="1xg-ln-mjB" secondAttribute="centerX" id="CrV-T3-R2t"/>
                                    <constraint firstAttribute="centerX" secondItem="wYC-no-NaU" secondAttribute="centerX" id="Dw3-JP-gsI"/>
                                    <constraint firstAttribute="centerX" secondItem="Sxa-qd-KZG" secondAttribute="centerX" id="Hlk-JD-6eC"/>
                                    <constraint firstAttribute="centerX" secondItem="cFW-Pv-xQZ" secondAttribute="centerX" id="M16-Sa-myS"/>
                                    <constraint firstItem="xLD-C4-SbU" firstAttribute="top" secondItem="wYC-no-NaU" secondAttribute="bottom" constant="16" id="MVV-q3-hQD"/>
                                    <constraint firstAttribute="centerX" secondItem="iH2-Rm-l6w" secondAttribute="centerX" id="PyI-Yt-QX7"/>
                                    <constraint firstItem="xLD-C4-SbU" firstAttribute="trailing" secondItem="WtM-w5-h9e" secondAttribute="trailing" id="SJy-MD-Oxy"/>
                                    <constraint firstItem="4yO-pl-reQ" firstAttribute="centerX" secondItem="wYC-no-NaU" secondAttribute="centerX" id="SKR-1G-dNx"/>
                                    <constraint firstItem="WtM-w5-h9e" firstAttribute="leading" secondItem="QWY-Cl-wWp" secondAttribute="trailing" constant="50" id="W14-CI-k0M"/>
                                    <constraint firstItem="HyA-W7-F63" firstAttribute="top" secondItem="1xg-ln-mjB" secondAttribute="bottom" constant="29" id="WP2-4M-YjZ"/>
                                    <constraint firstItem="Sxa-qd-KZG" firstAttribute="top" secondItem="cFW-Pv-xQZ" secondAttribute="bottom" constant="3" id="aQq-wX-CA5"/>
                                    <constraint firstAttribute="trailing" secondItem="xLD-C4-SbU" secondAttribute="trailing" constant="15" id="iKz-gk-EfO"/>
                                    <constraint firstItem="WtM-w5-h9e" firstAttribute="top" secondItem="1xg-ln-mjB" secondAttribute="bottom" constant="29" id="na3-xx-8qK"/>
                                    <constraint firstItem="wYC-no-NaU" firstAttribute="top" secondItem="Fb2-yv-kEm" secondAttribute="top" constant="15" id="pz2-of-4B0"/>
                                    <constraint firstItem="iH2-Rm-l6w" firstAttribute="top" secondItem="Sxa-qd-KZG" secondAttribute="bottom" constant="8" id="rH7-HL-O88"/>
                                    <constraint firstItem="wYC-no-NaU" firstAttribute="leading" secondItem="Fb2-yv-kEm" secondAttribute="leading" constant="86" id="sfm-9z-Sfb"/>
                                    <constraint firstItem="4yO-pl-reQ" firstAttribute="top" secondItem="Fb2-yv-kEm" secondAttribute="top" constant="-24" id="tOU-va-2aD"/>
                                    <constraint firstAttribute="bottom" secondItem="xLD-C4-SbU" secondAttribute="bottom" constant="415" id="v82-7e-8qc"/>
                                    <constraint firstItem="QWY-Cl-wWp" firstAttribute="leading" secondItem="HyA-W7-F63" secondAttribute="trailing" constant="77" id="zGJ-83-vOd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fb2-yv-kEm" firstAttribute="bottom" secondItem="dEJ-yt-tyk" secondAttribute="top" id="4pe-zs-voM"/>
                            <constraint firstItem="Fb2-yv-kEm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HjS-DX-NvP"/>
                            <constraint firstItem="Fb2-yv-kEm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="R12-hq-ymR"/>
                            <constraint firstItem="Fb2-yv-kEm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="R9a-kD-2aq"/>
                            <constraint firstAttribute="trailing" secondItem="Fb2-yv-kEm" secondAttribute="trailing" id="l8j-uI-eb5"/>
                            <constraint firstAttribute="trailing" secondItem="Fb2-yv-kEm" secondAttribute="trailing" id="mmO-qI-Tl3"/>
                            <constraint firstItem="dEJ-yt-tyk" firstAttribute="top" secondItem="Fb2-yv-kEm" secondAttribute="bottom" id="rSu-nM-jmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INSchoolLaw" id="ulF-h6-QiA"/>
                    <connections>
                        <outlet property="scrollView" destination="Fb2-yv-kEm" id="aRe-ne-DR2"/>
                        <segue destination="IG7-TR-gIk" kind="push" identifier="CaseSearch" id="wAg-SS-1id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="72"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Jkz-nw-uJ0">
            <objects>
                <viewController id="IG7-TR-gIk" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASp-NN-q9I"/>
                        <viewControllerLayoutGuide type="bottom" id="ddI-x5-95r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Da4-Q4-cep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-Ez-Aji">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search All Titles" id="ZbE-wE-Nq7">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="IG7-TR-gIk" id="6L5-Q4-yN2"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="IG7-TR-gIk" id="0nJ-nl-7iv"/>
                                    <outlet property="delegate" destination="IG7-TR-gIk" id="sfA-fw-wga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWA-Ez-Aji" firstAttribute="top" secondItem="Da4-Q4-cep" secondAttribute="topMargin" constant="-8" id="5gY-9W-RA6"/>
                            <constraint firstItem="UWA-Ez-Aji" firstAttribute="leading" secondItem="Da4-Q4-cep" secondAttribute="leading" id="CdI-bB-tHS"/>
                            <constraint firstItem="UWA-Ez-Aji" firstAttribute="bottom" secondItem="ddI-x5-95r" secondAttribute="top" id="H8Q-6v-NiT"/>
                            <constraint firstAttribute="trailing" secondItem="UWA-Ez-Aji" secondAttribute="trailing" id="nWk-UN-Yoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFQ-f3-fCB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="ZbE-wE-Nq7" id="4Of-yG-KhF"/>
                        <outlet property="searchDisplayController" destination="IQC-8h-ymt" id="ujd-MY-fZn"/>
                        <outlet property="tableView" destination="UWA-Ez-Aji" id="TwI-Yt-gXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiI-UA-2ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IQC-8h-ymt">
                    <connections>
                        <outlet property="delegate" destination="IG7-TR-gIk" id="yxC-p1-DHh"/>
                        <outlet property="searchBar" destination="ZbE-wE-Nq7" id="qEe-gC-MlT"/>
                        <outlet property="searchContentsController" destination="IG7-TR-gIk" id="Eul-Js-gns"/>
                        <outlet property="searchResultsDataSource" destination="IG7-TR-gIk" id="1ms-4R-g9l"/>
                        <outlet property="searchResultsDelegate" destination="IG7-TR-gIk" id="2Hr-Wo-bHr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="255" y="1384"/>
        </scene>
        <!--Contact-->
        <scene sceneID="QVN-md-BLk">
            <objects>
                <viewController id="bgx-gW-Lzm" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uj-XQ-OYE"/>
                        <viewControllerLayoutGuide type="bottom" id="bbQ-Uh-SDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NS4-fa-OBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-uv-Rja">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact CCHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-Sj-07C">
                                        <rect key="frame" x="31" y="25" width="258" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.86318260729999996" green="0.83742288629999995" blue="0.33045871310000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-Wi-WFP">
                                        <rect key="frame" x="125" y="81" width="70" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailbuttonpressed:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="9mk-el-Fyu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-3G-rfE">
                                        <rect key="frame" x="118" y="137" width="84" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Phone">
                                            <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callPhoneButton:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="39c-uD-B2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-I4-bug">
                                        <rect key="frame" x="108" y="193" width="104" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteButtonPress:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="k6M-vm-iTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-Ic-yJG">
                                        <rect key="frame" x="107" y="249" width="107" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Address">
                                            <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XF4-sT-ulo" kind="push" id="pfB-4D-Noh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-8O-ath">
                                        <rect key="frame" x="50" y="305" width="220" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="@SchoolCounsel">
                                            <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="followTwitterButton:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="YvL-Hp-k7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-39-xg7">
                                        <rect key="frame" x="80" y="361" width="161" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="@CCHALaw">
                                            <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="followTwitterButton:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="qQr-mG-jXe"/>
                                            <action selector="followTwitterButtonOther:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="v9n-dl-oAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-0w-qn1">
                                        <rect key="frame" x="51" y="417" width="219" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="CCHA Facebook">
                                            <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="followFacebookButton:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="Mqw-xE-pxH"/>
                                            <action selector="followTwitterButton:" destination="bgx-gW-Lzm" eventType="touchUpInside" id="kOs-Nm-ZqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5Og-Sj-07C" secondAttribute="centerX" id="5bK-P0-wWX"/>
                                    <constraint firstAttribute="centerX" secondItem="qqH-3G-rfE" secondAttribute="centerX" id="5mq-ed-mAK"/>
                                    <constraint firstItem="5Og-Sj-07C" firstAttribute="top" secondItem="RKJ-uv-Rja" secondAttribute="top" constant="25" id="Ay6-6j-grC"/>
                                    <constraint firstAttribute="centerX" secondItem="rXq-8O-ath" secondAttribute="centerX" id="CQ5-VD-ue0"/>
                                    <constraint firstItem="5Wh-Wi-WFP" firstAttribute="top" secondItem="5Og-Sj-07C" secondAttribute="bottom" constant="8" id="CV2-4G-Z1d"/>
                                    <constraint firstAttribute="bottom" secondItem="5Og-Sj-07C" secondAttribute="bottom" constant="495" id="DDH-jn-4J9"/>
                                    <constraint firstItem="5S9-0w-qn1" firstAttribute="top" secondItem="mtz-39-xg7" secondAttribute="bottom" constant="8" id="DmQ-xn-FXK"/>
                                    <constraint firstItem="u4q-Ic-yJG" firstAttribute="top" secondItem="e8g-I4-bug" secondAttribute="bottom" constant="8" id="H2E-fI-faI"/>
                                    <constraint firstItem="rXq-8O-ath" firstAttribute="top" secondItem="u4q-Ic-yJG" secondAttribute="bottom" constant="8" id="Ig4-ph-gEJ"/>
                                    <constraint firstItem="e8g-I4-bug" firstAttribute="top" secondItem="qqH-3G-rfE" secondAttribute="bottom" constant="8" id="LCH-jD-NHG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Og-Sj-07C" secondAttribute="trailing" constant="31" id="TlJ-V8-G80"/>
                                    <constraint firstAttribute="centerX" secondItem="e8g-I4-bug" secondAttribute="centerX" id="VPQ-cc-3zZ"/>
                                    <constraint firstAttribute="centerX" secondItem="5S9-0w-qn1" secondAttribute="centerX" id="a6y-wT-LEJ"/>
                                    <constraint firstAttribute="centerX" secondItem="mtz-39-xg7" secondAttribute="centerX" id="cSg-6s-GZA"/>
                                    <constraint firstAttribute="centerX" secondItem="5Wh-Wi-WFP" secondAttribute="centerX" id="f3w-b7-YlL"/>
                                    <constraint firstAttribute="centerX" secondItem="u4q-Ic-yJG" secondAttribute="centerX" id="g5s-Qs-HwH"/>
                                    <constraint firstItem="mtz-39-xg7" firstAttribute="top" secondItem="rXq-8O-ath" secondAttribute="bottom" constant="8" id="lUA-s2-FUG"/>
                                    <constraint firstItem="qqH-3G-rfE" firstAttribute="top" secondItem="5Wh-Wi-WFP" secondAttribute="bottom" constant="8" id="vOZ-7D-XI1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKJ-uv-Rja" firstAttribute="top" secondItem="NS4-fa-OBr" secondAttribute="top" id="FHc-yj-BmD"/>
                            <constraint firstAttribute="trailing" secondItem="RKJ-uv-Rja" secondAttribute="trailing" id="HGQ-KQ-ZPy"/>
                            <constraint firstItem="bbQ-Uh-SDj" firstAttribute="top" secondItem="RKJ-uv-Rja" secondAttribute="bottom" id="ezM-t9-DG6"/>
                            <constraint firstItem="RKJ-uv-Rja" firstAttribute="leading" secondItem="NS4-fa-OBr" secondAttribute="leading" id="h89-zt-YaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="8Xa-vb-MZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvR-A7-IBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1378"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="la5-uc-VPm">
            <objects>
                <viewController id="XF4-sT-ulo" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qx-LO-RHn"/>
                        <viewControllerLayoutGuide type="bottom" id="4NS-rV-oLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roX-28-sYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-Op-8W1">
                                <rect key="frame" x="145" y="273" width="31" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstmappressd:" destination="XF4-sT-ulo" eventType="touchUpInside" id="W8s-74-3d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-jK-no7">
                                <rect key="frame" x="145" y="399" width="31" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondmappressed:" destination="XF4-sT-ulo" eventType="touchUpInside" id="J0U-jc-TwD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCHA's School Law Attorneys work out of two primary loctations:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-uN-AwF">
                                <rect key="frame" x="37" y="70" width="246" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="US0-LL-Xei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.86318260729999996" green="0.83742288629999995" blue="0.33045871310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-jN-vuI">
                                <rect key="frame" x="34" y="167" width="252" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="BWT-zo-6sp"/>
                                </constraints>
                                <string key="text">Central Indiana
Two North Ninth Street, Noblesville, IN 46060 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-G6-qBI">
                                <rect key="frame" x="34" y="311" width="252" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="68s-cb-U2g"/>
                                </constraints>
                                <string key="text">Northern Indiana
90-B 90th Drive, Merrillville, IN 46410</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNG-jK-no7" firstAttribute="top" secondItem="KUG-Op-8W1" secondAttribute="bottom" constant="96" id="2sX-cD-CQU"/>
                            <constraint firstItem="uRh-uN-AwF" firstAttribute="top" secondItem="9Qx-LO-RHn" secondAttribute="bottom" constant="6" id="4c8-Ve-yYQ"/>
                            <constraint firstItem="OAx-G6-qBI" firstAttribute="centerX" secondItem="eNG-jK-no7" secondAttribute="centerX" id="Ck8-xz-PbC"/>
                            <constraint firstItem="OAx-G6-qBI" firstAttribute="top" secondItem="KUG-Op-8W1" secondAttribute="bottom" constant="8" symbolic="YES" id="Gj3-hQ-CjC"/>
                            <constraint firstItem="uRh-uN-AwF" firstAttribute="centerX" secondItem="eNG-jK-no7" secondAttribute="centerX" id="NtA-D3-0Aa"/>
                            <constraint firstItem="KUG-Op-8W1" firstAttribute="top" secondItem="6Hu-jN-vuI" secondAttribute="bottom" constant="8" symbolic="YES" id="Xx6-ul-od7"/>
                            <constraint firstItem="KUG-Op-8W1" firstAttribute="leading" secondItem="eNG-jK-no7" secondAttribute="leading" id="ZCs-GE-gm2"/>
                            <constraint firstItem="uRh-uN-AwF" firstAttribute="leading" secondItem="roX-28-sYw" secondAttribute="leadingMargin" constant="21" id="aa4-3C-8ms"/>
                            <constraint firstItem="OAx-G6-qBI" firstAttribute="trailing" secondItem="6Hu-jN-vuI" secondAttribute="trailing" id="fsz-gq-mgD"/>
                            <constraint firstItem="6Hu-jN-vuI" firstAttribute="leading" secondItem="roX-28-sYw" secondAttribute="leadingMargin" constant="18" id="g2H-D2-WvJ"/>
                            <constraint firstItem="uRh-uN-AwF" firstAttribute="centerX" secondItem="roX-28-sYw" secondAttribute="centerX" id="lSQ-uk-f0G"/>
                            <constraint firstItem="OAx-G6-qBI" firstAttribute="leading" secondItem="6Hu-jN-vuI" secondAttribute="leading" id="qAw-fT-PVc"/>
                            <constraint firstItem="6Hu-jN-vuI" firstAttribute="top" secondItem="uRh-uN-AwF" secondAttribute="bottom" constant="4" id="ysz-Vt-dVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNS-7V-Vdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMw-HZ-FvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="2111"/>
        </scene>
        <!--Other-->
        <scene sceneID="Ccs-qx-azU">
            <objects>
                <viewController id="KFM-ON-61f" customClass="OtherForIPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AB-CS-0A4"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkc-2P-bjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ou-jb-96e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-Df-0F7">
                                <rect key="frame" x="44" y="104" width="233" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Contact CCHA">
                                    <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bgx-gW-Lzm" kind="push" id="Tmb-RA-NKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-ic-cww">
                                <rect key="frame" x="31" y="252" width="259" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="CCHA Guidance">
                                    <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cchaGuidanceButtonPressed:" destination="KFM-ON-61f" eventType="touchUpInside" id="Lm3-NA-kvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Clients Only)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b80-Jb-bpz">
                                <rect key="frame" x="114" y="315" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-To-EnS">
                                <rect key="frame" x="8" y="182" width="305" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Additional Resources">
                                    <color key="titleColor" red="0.26269191629999999" green="0.32377292800000002" blue="0.31731850589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Vx-Ng-xRf" kind="push" id="uuv-5c-ebv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfC-ic-cww" firstAttribute="top" secondItem="Zty-To-EnS" secondAttribute="bottom" constant="20" id="2VB-6l-pRF"/>
                            <constraint firstAttribute="centerX" secondItem="9Ym-Df-0F7" secondAttribute="centerX" id="IHI-1b-FND"/>
                            <constraint firstAttribute="centerX" secondItem="Zty-To-EnS" secondAttribute="centerX" id="YIj-Jg-gG0"/>
                            <constraint firstItem="b80-Jb-bpz" firstAttribute="top" secondItem="LfC-ic-cww" secondAttribute="bottom" constant="10" id="i3r-UJ-zt9"/>
                            <constraint firstAttribute="centerX" secondItem="LfC-ic-cww" secondAttribute="centerX" id="kq7-PD-k9g"/>
                            <constraint firstItem="9Ym-Df-0F7" firstAttribute="top" secondItem="1AB-CS-0A4" secondAttribute="bottom" constant="40" id="pbm-Dx-IoW"/>
                            <constraint firstAttribute="centerX" secondItem="b80-Jb-bpz" secondAttribute="centerX" id="s4z-oo-RFv"/>
                            <constraint firstItem="Zty-To-EnS" firstAttribute="top" secondItem="9Ym-Df-0F7" secondAttribute="bottom" constant="25" id="tcz-Wj-Han"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Other" id="Xnp-er-Cze"/>
                    <connections>
                        <segue destination="nzM-pD-EGr" kind="push" identifier="cchaGuidanceSegue2" id="lAv-ES-PDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8l-J2-d5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="538"/>
        </scene>
        <!--Other Resources-->
        <scene sceneID="Vmo-V9-Erb">
            <objects>
                <viewController id="0Vx-Ng-xRf" customClass="OtherResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCI-yh-j8s"/>
                        <viewControllerLayoutGuide type="bottom" id="eV2-us-wYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMM-X9-Y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-rg-axi">
                                <rect key="frame" x="0.0" y="64" width="320" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-JT-7Rj">
                                        <rect key="frame" x="10" y="14" width="299" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Indiana Department of Education">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ideoPush:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="ZNE-Mz-amA"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="59x-HC-r2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-NU-SCI">
                                        <rect key="frame" x="8" y="54" width="304" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Indiana Attorney General Advisory Opinions"/>
                                        <connections>
                                            <action selector="agaPressed:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="wJQ-t8-AG6"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="T6i-gn-Bqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-08-q59">
                                        <rect key="frame" x="8" y="147" width="304" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Indiana Public Access Counselor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iPacPressed:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="v8z-MX-Tsa"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="tse-Tn-pP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-dx-jg6">
                                        <rect key="frame" x="8" y="191" width="304" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="ISBOA School Corporations Manual">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ISBOApressed:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="9FF-e6-VJG"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="3E3-Ge-C84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-lG-jsM">
                                        <rect key="frame" x="10" y="234" width="297" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="DLGF School Budget Information">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gfPressed:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="NPp-c9-N1m"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="Tii-qT-SXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-T6-E32">
                                        <rect key="frame" x="10" y="300" width="297" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="nyO-oB-7N1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="U.S. DOE Reading Room">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readRoomPressed:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="cRx-N4-mRG"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="McL-Fq-uPn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-Fe-1Pl">
                                        <rect key="frame" x="10" y="347" width="409" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="U.S. Department of Labor                                    ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="depOfLab:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="M5B-Zg-3JC"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="893-2t-rpS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-Sp-4Kb">
                                        <rect key="frame" x="10" y="104" width="304" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Indiana Education Employment Relations Board"/>
                                        <connections>
                                            <action selector="EERpressed:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="aYZ-FK-Rdn"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="uh6-wm-KHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-qs-96A">
                                        <rect key="frame" x="10" y="271" width="297" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Indiana School Boards Association">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thisPressed:" destination="0Vx-Ng-xRf" eventType="touchUpInside" id="aFV-ki-LZN"/>
                                            <segue destination="bME-MB-ix2" kind="push" id="YJz-Hz-riC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RP1-Sp-4Kb" firstAttribute="top" secondItem="j5C-NU-SCI" secondAttribute="bottom" constant="15" id="0o4-cd-Y11"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jf3-JT-7Rj" secondAttribute="trailing" constant="3" id="6Ag-am-NH6"/>
                                    <constraint firstItem="jf3-JT-7Rj" firstAttribute="leading" secondItem="oBv-rg-axi" secondAttribute="leadingMargin" constant="2" id="AOA-SC-whs"/>
                                    <constraint firstAttribute="trailing" secondItem="NiK-lG-jsM" secondAttribute="trailing" constant="13" id="BGW-bd-hvU"/>
                                    <constraint firstItem="rnQ-T6-E32" firstAttribute="leading" secondItem="QjQ-qs-96A" secondAttribute="leading" id="CYE-uO-PcK"/>
                                    <constraint firstItem="mi6-dx-jg6" firstAttribute="top" secondItem="S5s-08-q59" secondAttribute="bottom" constant="9" id="CZW-bC-ySs"/>
                                    <constraint firstItem="rnQ-T6-E32" firstAttribute="trailing" secondItem="QjQ-qs-96A" secondAttribute="trailing" id="DsF-Q2-gsB"/>
                                    <constraint firstItem="NWI-Fe-1Pl" firstAttribute="top" secondItem="QjQ-qs-96A" secondAttribute="bottom" constant="41" id="GoY-Ov-U0c"/>
                                    <constraint firstItem="RP1-Sp-4Kb" firstAttribute="trailing" secondItem="S5s-08-q59" secondAttribute="trailing" constant="2" id="KRr-r3-w2C"/>
                                    <constraint firstItem="S5s-08-q59" firstAttribute="top" secondItem="RP1-Sp-4Kb" secondAttribute="bottom" constant="8" id="KdG-0D-Udr"/>
                                    <constraint firstAttribute="bottom" secondItem="NWI-Fe-1Pl" secondAttribute="bottom" constant="133" id="KpV-hZ-x76"/>
                                    <constraint firstItem="NiK-lG-jsM" firstAttribute="leading" secondItem="oBv-rg-axi" secondAttribute="leading" constant="10" id="M9d-4y-8A8"/>
                                    <constraint firstAttribute="centerX" secondItem="mi6-dx-jg6" secondAttribute="centerX" id="SSx-cc-DWs"/>
                                    <constraint firstAttribute="trailing" secondItem="j5C-NU-SCI" secondAttribute="trailing" constant="8" id="T5E-6y-ozs"/>
                                    <constraint firstItem="mi6-dx-jg6" firstAttribute="trailing" secondItem="S5s-08-q59" secondAttribute="trailing" id="Uh5-yZ-Cbt"/>
                                    <constraint firstItem="jf3-JT-7Rj" firstAttribute="top" secondItem="oBv-rg-axi" secondAttribute="topMargin" constant="6" id="bUJ-oD-qSh"/>
                                    <constraint firstItem="mi6-dx-jg6" firstAttribute="leading" secondItem="S5s-08-q59" secondAttribute="leading" id="bYY-ZM-65W"/>
                                    <constraint firstItem="S5s-08-q59" firstAttribute="leading" secondItem="oBv-rg-axi" secondAttribute="leadingMargin" id="dHm-Lp-YCc"/>
                                    <constraint firstItem="NWI-Fe-1Pl" firstAttribute="top" secondItem="rnQ-T6-E32" secondAttribute="bottom" constant="8" symbolic="YES" id="fqi-GD-47y"/>
                                    <constraint firstItem="j5C-NU-SCI" firstAttribute="leading" secondItem="oBv-rg-axi" secondAttribute="leading" constant="8" id="kPd-Ws-lmf"/>
                                    <constraint firstItem="QjQ-qs-96A" firstAttribute="leading" secondItem="oBv-rg-axi" secondAttribute="leading" constant="10" id="ke0-gh-dZE"/>
                                    <constraint firstItem="mi6-dx-jg6" firstAttribute="trailing" secondItem="oBv-rg-axi" secondAttribute="trailingMargin" id="laI-mk-sO3"/>
                                    <constraint firstItem="NiK-lG-jsM" firstAttribute="top" secondItem="mi6-dx-jg6" secondAttribute="bottom" constant="8" id="nUU-YU-o9R"/>
                                    <constraint firstItem="rnQ-T6-E32" firstAttribute="top" secondItem="NiK-lG-jsM" secondAttribute="bottom" constant="31" id="oH4-Vj-QT9"/>
                                    <constraint firstItem="RP1-Sp-4Kb" firstAttribute="leading" secondItem="S5s-08-q59" secondAttribute="leading" constant="2" id="rFy-5I-BqJ"/>
                                    <constraint firstItem="j5C-NU-SCI" firstAttribute="top" secondItem="jf3-JT-7Rj" secondAttribute="bottom" constant="5" id="s5M-4d-ebh"/>
                                    <constraint firstItem="rnQ-T6-E32" firstAttribute="leading" secondItem="NWI-Fe-1Pl" secondAttribute="leading" id="vw2-D5-0Oh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eV2-us-wYI" firstAttribute="top" secondItem="oBv-rg-axi" secondAttribute="bottom" constant="-11" id="3dA-Hi-A2s"/>
                            <constraint firstItem="oBv-rg-axi" firstAttribute="top" secondItem="vCI-yh-j8s" secondAttribute="bottom" id="R73-2j-vPg"/>
                            <constraint firstItem="oBv-rg-axi" firstAttribute="leading" secondItem="SMM-X9-Y8Q" secondAttribute="leading" id="sLP-Fh-Lzg"/>
                            <constraint firstAttribute="trailing" secondItem="oBv-rg-axi" secondAttribute="trailing" id="wml-uR-oOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Other Resources" id="UDG-Mr-J7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxC-Wf-bVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1378"/>
        </scene>
        <!--Other Resources Web View View Controller-->
        <scene sceneID="qgq-R5-AqT">
            <objects>
                <viewController id="bME-MB-ix2" customClass="otherResourcesWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EA-DC-pFo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqf-9g-Eiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56o-J7-58V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-Ck-smH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGa-Ck-smH" firstAttribute="leading" secondItem="56o-J7-58V" secondAttribute="leading" id="VOZ-Ky-qHq"/>
                            <constraint firstAttribute="trailing" secondItem="hGa-Ck-smH" secondAttribute="trailing" id="anJ-uU-Fme"/>
                            <constraint firstAttribute="bottom" secondItem="hGa-Ck-smH" secondAttribute="bottom" id="tnZ-SD-cu5"/>
                            <constraint firstItem="hGa-Ck-smH" firstAttribute="top" secondItem="4EA-DC-pFo" secondAttribute="bottom" id="vGt-HY-hyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6c-fh-hv5"/>
                    <connections>
                        <outlet property="iphoneWebViewX" destination="hGa-Ck-smH" id="A8h-M1-0j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvg-TX-Bfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="2079"/>
        </scene>
        <!--CCHA Guidance-->
        <scene sceneID="kSn-Y3-fa2">
            <objects>
                <viewController id="nzM-pD-EGr" customClass="CCHAGuidanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIT-kJ-MpU"/>
                        <viewControllerLayoutGuide type="bottom" id="tX4-bg-QKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxr-y7-CaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-zz-rVm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ep7-zz-rVm" firstAttribute="leading" secondItem="Nxr-y7-CaB" secondAttribute="leading" id="0ue-DC-yyB"/>
                            <constraint firstItem="Ep7-zz-rVm" firstAttribute="top" secondItem="Nxr-y7-CaB" secondAttribute="top" constant="64" id="BZw-Jx-Jfk"/>
                            <constraint firstItem="tX4-bg-QKD" firstAttribute="top" secondItem="Ep7-zz-rVm" secondAttribute="bottom" id="vwy-nY-0lP"/>
                            <constraint firstAttribute="trailing" secondItem="Ep7-zz-rVm" secondAttribute="trailing" id="wBC-KZ-lHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CCHA Guidance" id="V9U-dR-VDv">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="HXR-eD-6K6">
                            <connections>
                                <action selector="backButtonTapped:" destination="nzM-pD-EGr" id="ysn-8q-oF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsletterWebViewiPhone" destination="Ep7-zz-rVm" id="9bw-wV-0aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb2-8B-NvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1367"/>
        </scene>
        <!--FavTabVC-->
        <scene sceneID="7JY-7d-ANn">
            <objects>
                <tableViewController storyboardIdentifier="FavTabVC" title="FavTabVC" id="ekJ-4u-2RZ" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iMn-wQ-oyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Wqy-Zd-4Vl" style="IBUITableViewCellStyleDefault" id="VOB-7b-dnO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOB-7b-dnO" id="FA7-oR-dI3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqy-Zd-4Vl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MLf-ul-hvI">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLf-ul-hvI" id="Jbe-Rj-RVD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ekJ-4u-2RZ" id="zU1-gT-QtC"/>
                            <outlet property="delegate" destination="ekJ-4u-2RZ" id="8P9-3c-eZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="78u-JZ-jAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0E-ey-XlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRZ-X0-nKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yB-b3-Hre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cX-C6-YON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gtd-iI-Vt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S5-gL-hUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="72"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="jvt-6u-tar">
            <objects>
                <viewController storyboardIdentifier="PDFView" id="TgA-mC-ggJ" customClass="PDFDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q1-Tv-Iew"/>
                        <viewControllerLayoutGuide type="bottom" id="561-6n-o7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQX-PZ-XSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edN-5t-KwR">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edN-5t-KwR" secondAttribute="trailing" id="BKO-cL-gfk"/>
                            <constraint firstItem="edN-5t-KwR" firstAttribute="top" secondItem="3Q1-Tv-Iew" secondAttribute="bottom" constant="36" id="O9T-EE-KMA"/>
                            <constraint firstItem="edN-5t-KwR" firstAttribute="leading" secondItem="nQX-PZ-XSo" secondAttribute="leading" id="Udd-dv-Zsl"/>
                            <constraint firstItem="edN-5t-KwR" firstAttribute="bottom" secondItem="561-6n-o7O" secondAttribute="top" id="kPi-Mo-i61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HM3-ej-36J"/>
                    <connections>
                        <outlet property="PDFDisplayWebView" destination="edN-5t-KwR" id="vck-Ra-wrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYA-ej-DUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="CCHA-horizontal2.jpg" width="800" height="106"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uh6-wm-KHk"/>
    </inferredMetricsTieBreakers>
</document>
